# This file is generated by corvid update:deps

gem "corvid", path: "/home/golly/projects/corvid"
group :debug do
  gem "debugger", platforms: :mri
end
group :doc do
  gem "rdiscount"
  gem "yard"
end
group :rake do
  gem "rake"
end
group :test do
  gem "ci_reporter", require: false
  gem 'simplecov', require: false, git: 'git://github.com/japgolly/simplecov.git', branch: 'nan_fix'
  #gem "simplecov", require: false, path: '/home/golly/projects/my_forks/simplecov'
  #gem "simplecov", require: false, git: 'git://github.com/colszowka/simplecov.git'
end
group :test_unit do
  gem "guard-minitest", ">= 0.5.0", require: false
  gem "minitest"
  gem "turn"
end
