# This file is generated by corvid update:deps

gem "corvid", git: 'git://github.com/japgolly/corvid.git'
#gem "corvid", path: "/home/golly/projects/corvid"
#gem "corvid", ">= 0.0.1"
group :debug do
  gem "debugger", platforms: :mri
end
group :doc do
  gem "yard"
end
group :rake do
  gem "rake"
end
group :test do
  gem "ci_reporter", require: false
  gem "simplecov", ">= 0.6.4", require: false
end
group :test_spec do
  gem "guard-rspec", require: false
  gem "rspec"
end
group :test_unit do
  gem "guard-minitest", ">= 0.5.0", require: false
  gem "minitest"
  gem "turn"
end
